================================================================================
ІНВЕНТАРИЗАЦІЯ - СПИСОК ПОЗИЦІЙ ДЛЯ ПЕРЕВІРКИ
Дата: 29.01.2026
Клієнт: Вита Филимонихина
================================================================================

[ ] Акриловий куб (70*35*35)
    SKU: - | ID: 1073 | Кількість: 1 шт

[ ] Акриловий куб (90*40*40)
    SKU: - | ID: 7166 | Кількість: 1 шт

[ ] Бар (120 см)
    SKU: - | ID: 354 | Кількість: 1 шт

[ ] Бар (без напису).
    SKU: - | ID: 3011 | Кількість: 1 шт

[ ] Бар білий
    SKU: - | ID: 3099 | Кількість: 1 шт

[ ] Без назви
    SKU: - | ID: 8692 | Кількість: 1 шт

[ ] Без назви
    SKU: - | ID: 8694 | Кількість: 1 шт

[ ] Без назви
    SKU: - | ID: 8693 | Кількість: 2 шт

[ ] Візок сервірувальний
    SKU: - | ID: 298 | Кількість: 1 шт

[ ] Візок сервірувальний
    SKU: - | ID: 4867 | Кількість: 1 шт

[ ] Візок сервірувальний h65 * d46 см
    SKU: 46 | ID: 939 | Кількість: 1 шт

[ ] Вазa глек  d16*h22см
    SKU: - | ID: 5941 | Кількість: 1 шт

[ ] Ваза (12 см).
    SKU: 4 | ID: 5293 | Кількість: 14 шт

[ ] Ваза (15 см).
    SKU: 5 | ID: 5289 | Кількість: 15 шт

[ ] Ваза (17 см)
    SKU: 23 | ID: 676 | Кількість: 7 шт

[ ] Ваза (19 см).
    SKU: 5 | ID: 5291 | Кількість: 14 шт

[ ] Ваза (34 см)
    SKU: 25 | ID: 613 | Кількість: 1 шт

[ ] Ваза 10 см
    SKU: 5,5 | ID: 7574 | Кількість: 36 шт

[ ] Ваза 13 см
    SKU: 7 | ID: 7463 | Кількість: 1 шт

[ ] Ваза 13*31 см
    SKU: - | ID: 7205 | Кількість: 1 шт

[ ] Ваза 16,5 cм
    SKU: - | ID: 7538 | Кількість: 1 шт

[ ] Ваза 18 см
    SKU: 18 | ID: 7446 | Кількість: 1 шт

[ ] Ваза 22,5 см
    SKU: 30,5 | ID: 3667 | Кількість: 1 шт

[ ] Ваза 32 cм
    SKU: - | ID: 7541 | Кількість: 1 шт

[ ] Ваза 5*12,5 см
    SKU: 12,5 | ID: 7479 | Кількість: 27 шт

[ ] Ваза 6,5*17,5 см
    SKU: 17,5 | ID: 7478 | Кількість: 6 шт

[ ] Ваза 7 см 
    SKU: - | ID: 7981 | Кількість: 8 шт

[ ] Ваза 7 см 
    SKU: - | ID: 7980 | Кількість: 14 шт

[ ] Ваза 7*13 см
    SKU: 13 | ID: 7181 | Кількість: 11 шт

[ ] Ваза 8 см
    SKU: - | ID: 7573 | Кількість: 36 шт

[ ] Ваза d10,5 x h8см
    SKU: 10.5 | ID: 6258 | Кількість: 4 шт

[ ] Ваза камінь d16xh14cм
    SKU: 16 | ID: 5994 | Кількість: 3 шт

[ ] Ваза камінь d20xh13cм
    SKU: 20 | ID: 5993 | Кількість: 1 шт

[ ] Ваза камінь d20xh15см
    SKU: - | ID: 5921 | Кількість: 2 шт

[ ] Ваза камінь d20xh53cм
    SKU: - | ID: 6134 | Кількість: 1 шт

[ ] Ваза камінь d22xh20cм
    SKU: 22 | ID: 5995 | Кількість: 1 шт

[ ] Ваза камінь d22xh20см
    SKU: - | ID: 5920 | Кількість: 1 шт

[ ] Ваза камінь d24xh21cм
    SKU: 24 | ID: 5996 | Кількість: 1 шт

[ ] Ваза камінь d28xh42cм
    SKU: - | ID: 6133 | Кількість: 1 шт

[ ] Ваза камінь d30xh27см
    SKU: 30 | ID: 5997 | Кількість: 2 шт

[ ] Ваза камінь d38xh36см
    SKU: 38 | ID: 5999 | Кількість: 1 шт

[ ] Ваза камінь.
    SKU: 33 | ID: 7000 | Кількість: 2 шт

[ ] Ваза кашпо камінь 18*16*h13cм
    SKU: - | ID: 6008 | Кількість: 1 шт

[ ] Ваза кашпо камінь 44*16*h25cм
    SKU: - | ID: 6011 | Кількість: 1 шт

[ ] Ваза кашпо овал 39x19xh27cм
    SKU: - | ID: 5913 | Кількість: 2 шт

[ ] Ваза кераміка (30 см).
    SKU: - | ID: 6980 | Кількість: 1 шт

[ ] Ваза кераміка d9 *h12,5см, горло d1,4см.
    SKU: - | ID: 6410 | Кількість: 1 шт

[ ] Ваза кераміка Коричнева 28 см.
    SKU: 14 | ID: 7039 | Кількість: 1 шт

[ ] Ваза кераміка, біла 11/19.2*h20.6см
    SKU: - | ID: 6668 | Кількість: 2 шт

[ ] Ваза керамічна.
    SKU: - | ID: 7456 | Кількість: 1 шт

[ ] Ваза чаша / кашпо камінь d19*h12см
    SKU: - | ID: 6714 | Кількість: 1 шт

[ ] Ваза чаша / кашпо камінь d31*h14см
    SKU: - | ID: 6716 | Кількість: 1 шт

[ ] Вуличний світильник куля на сонячній батареї 20см.
    SKU: 20 | ID: 7319 | Кількість: 20 шт

[ ] Вуличний світильник куля на сонячній батареї 30см.
    SKU: 30 | ID: 7318 | Кількість: 17 шт

[ ] Гірлянда (10м)
    SKU: - | ID: 3035 | Кількість: 50 шт

[ ] Гірлянда (2м)
    SKU: - | ID: 2666 | Кількість: 2 шт

[ ] Гірлянда (6 м)
    SKU: - | ID: 3034 | Кількість: 16 шт

[ ] Гірлянда (металевий дріт) 9,6 м
    SKU: - | ID: 8672 | Кількість: 2 шт

[ ] Гірлянда (темно-зелений дріт) 25 м
    SKU: - | ID: 8695 | Кількість: 13 шт

[ ] Гірлянда (чорний дріт) 10 м
    SKU: - | ID: 8673 | Кількість: 9 шт

[ ] Гірлянда (чорний дріт) 5 м
    SKU: - | ID: 8674 | Кількість: 22 шт

[ ] гірлянда на чорному дроті 10 м (тепле світло)
    SKU: - | ID: 4689 | Кількість: 16 шт

[ ] Гірлянда скляна різнокольорова (10 лампочек)
    SKU: - | ID: 5479 | Кількість: 14 шт

[ ] Гірлянда штора 3х3м
    SKU: - | ID: 3890 | Кількість: 4 шт

[ ] Гірлянда-котушка (тепле світло) 30 м
    SKU: - | ID: 8760 | Кількість: 1 шт

[ ] Гірлянда-котушка (тепле світло) 50 м
    SKU: - | ID: 8759 | Кількість: 7 шт

[ ] Гірлянда-хвіст (тепле світло) 2 м
    SKU: - | ID: 8701 | Кількість: 44 шт

[ ] Гірлянда-хвіст (тепле світло) 2,5 м
    SKU: - | ID: 8702 | Кількість: 41 шт

[ ] Гірлянда-хвіст (тепле світло) 3 м
    SKU: - | ID: 8703 | Кількість: 21 шт

[ ] Гірлянда-штора (тепле світло) 3*2,5 м
    SKU: - | ID: 6683 | Кількість: 2 шт

[ ] Гірлянда-ялинка (тепле світло) 2 м
    SKU: - | ID: 6682 | Кількість: 1 шт

[ ] Гирлянда (холодный свет) 10 м
    SKU: - | ID: 8748 | Кількість: 6 шт

[ ] Гирлянда-хвост (теплый свет) 2,5 м
    SKU: - | ID: 8705 | Кількість: 31 шт

[ ] Декор на стіл 18 см
    SKU: 18 | ID: 5235 | Кількість: 7 шт

[ ] Декор на стіл 20 см
    SKU: 20 | ID: 5237 | Кількість: 3 шт

[ ] Декор на стіл 22 см
    SKU: 22 | ID: 5238 | Кількість: 9 шт

[ ] Декор на стіл 22 см
    SKU: 22 | ID: 5236 | Кількість: 6 шт

[ ] Дерево 1,2 м 
    SKU: - | ID: 8738 | Кількість: 1 шт

[ ] Дерево 1,8 м 
    SKU: - | ID: 8739 | Кількість: 1 шт

[ ] Дзеркало 200*80 см
    SKU: - | ID: 8622 | Кількість: 12 шт

[ ] Дзеркало 50
    SKU: 50 | ID: 3304 | Кількість: 5 шт

[ ] Дзеркальний куб (100*50*50)
    SKU: - | ID: 7985 | Кількість: 1 шт

[ ] Дзеркальний куб (110*40*40)
    SKU: - | ID: 1092 | Кількість: 2 шт

[ ] Дзеркальний куб (130*40*40)
    SKU: - | ID: 1091 | Кількість: 1 шт

[ ] Дзеркальний куб (90*40*40)
    SKU: - | ID: 1093 | Кількість: 1 шт

[ ] Диван (140*60 см) колір подушки чорний/бузковий СКЛАД 2 БОРТНИЧІ
    SKU: - | ID: 4851 | Кількість: 14 шт

[ ] Диско-куля (30см)
    SKU: 30 | ID: 3186 | Кількість: 1 шт

[ ] Диско-куля (40см)
    SKU: 40 | ID: 5234 | Кількість: 1 шт

[ ] Зірка 50 см
    SKU: - | ID: 8839 | Кількість: 1 шт

[ ] Зірка 65 см
    SKU: - | ID: 8838 | Кількість: 2 шт

[ ] Зірка 70 см
    SKU: - | ID: 8840 | Кількість: 1 шт

[ ] Звезда 53 см
    SKU: - | ID: 8632 | Кількість: 1 шт

[ ] Звезда 67 см
    SKU: - | ID: 8631 | Кількість: 1 шт

[ ] Канат для стійки чорний
    SKU: - | ID: 6678 | Кількість: 4 шт

[ ] Канделябр (40см)
    SKU: - | ID: 2321 | Кількість: 2 шт

[ ] Канделябр (60см)
    SKU: - | ID: 2320 | Кількість: 2 шт

[ ] Канделябр 33 см
    SKU: - | ID: 7997 | Кількість: 4 шт

[ ] Канделябр 35 см
    SKU: - | ID: 8686 | Кількість: 1 шт

[ ] Канделябр 37 см
    SKU: - | ID: 7851 | Кількість: 1 шт

[ ] Канделябр 43 см
    SKU: - | ID: 8687 | Кількість: 2 шт

[ ] Канделябр на 3 свічки
    SKU: - | ID: 2302 | Кількість: 4 шт

[ ] Канделябр на 5 свічок
    SKU: - | ID: 2300 | Кількість: 2 шт

[ ] Канделябр на 5 свічок
    SKU: - | ID: 3312 | Кількість: 1 шт

[ ] Канделябр на 5 свічок (103 см)
    SKU: - | ID: 582 | Кількість: 1 шт

[ ] Канделябр на 5 свічок (40 см)
    SKU: - | ID: 2303 | Кількість: 8 шт

[ ] Канделябр на 5 свічок (40 см)
    SKU: - | ID: 583 | Кількість: 4 шт

[ ] Канделябр на 5 свічок (77 см)
    SKU: - | ID: 2301 | Кількість: 17 шт

[ ] Канделябр на 5 свічок (77 см)
    SKU: - | ID: 2765 | Кількість: 11 шт

[ ] Канделябр срібло на 3 свічки.
    SKU: - | ID: 7514 | Кількість: 1 шт

[ ] Канделябр срібло на 5 свічок.
    SKU: 30 | ID: 7513 | Кількість: 1 шт

[ ] Кашпо (25х25 см) колір асорті.
    SKU: - | ID: 5632 | Кількість: 1 шт

[ ] Кашпо 11 см
    SKU: - | ID: 8670 | Кількість: 3 шт

[ ] Кашпо 17 см
    SKU: - | ID: 8671 | Кількість: 1 шт

[ ] Кензан 3 см
    SKU: 3 | ID: 5814 | Кількість: 5 шт

[ ] Кензан 4 см
    SKU: 4 | ID: 3511 | Кількість: 5 шт

[ ] Кензан 5 см
    SKU: 5 | ID: 5816 | Кількість: 47 шт

[ ] Кензан 6 см
    SKU: 6 | ID: 576 | Кількість: 33 шт

[ ] Кензанчік 6 см
    SKU: - | ID: 8514 | Кількість: 8 шт

[ ] Килим
    SKU: - | ID: 2580 | Кількість: 1 шт

[ ] Килим 2,45*1,65 м
    SKU: - | ID: 8791 | Кількість: 1 шт

[ ] Килим K0100
    SKU: - | ID: 5199 | Кількість: 1 шт

[ ] Килим K040
    SKU: - | ID: 5201 | Кількість: 1 шт

[ ] Килим K59
    SKU: - | ID: 2600 | Кількість: 3 шт

[ ] Колба (10 см, Ø-8)
    SKU: - | ID: 7944 | Кількість: 1 шт

[ ] Колба (14 см, Ø-11)
    SKU: 11 | ID: 2768 | Кількість: 25 шт

[ ] Колба (15 см, Ø-5)
    SKU: - | ID: 7949 | Кількість: 20 шт

[ ] Колба (15 см, Ø-8)
    SKU: - | ID: 5699 | Кількість: 6 шт

[ ] Колба (26 см, Ø-11)
    SKU: - | ID: 5702 | Кількість: 55 шт

[ ] Колба (30 см, Ø-9)
    SKU: - | ID: 2808 | Кількість: 1 шт

[ ] Колба (31 см,Ø-12)
    SKU: 12 | ID: 2771 | Кількість: 55 шт

[ ] Колба (38 см, Ø12)
    SKU: 12 | ID: 2795 | Кількість: 45 шт

[ ] Колба (40 см, Ø-10)
    SKU: - | ID: 7966 | Кількість: 5 шт

[ ] Колба (48 см, Ø-12)
    SKU: 12 | ID: 2796 | Кількість: 50 шт

[ ] Конструктив
    SKU: - | ID: 8522 | Кількість: 1 шт

[ ] Конструктив (230 см)
    SKU: - | ID: 600 | Кількість: 1 шт

[ ] Крісло
    SKU: - | ID: 871 | Кількість: 1 шт

[ ] Крісло
    SKU: - | ID: 887 | Кількість: 2 шт

[ ] Креманка (d10*h11 см).
    SKU: 10 | ID: 7194 | Кількість: 8 шт

[ ] Креманка (h8,5*d9 см).
    SKU: 8,5 | ID: 6357 | Кількість: 118 шт

[ ] Кульки з підсвіткою сет з 3шт d 8/10/12см. Без батарейок тип ААА на 1шт кулю
    SKU: 8/9/12 | ID: 6705 | Кількість: 5 шт

[ ] Люстра
    SKU: 40 | ID: 2658 | Кількість: 1 шт

[ ] Маска на маланкування 25 см
    SKU: - | ID: 8812 | Кількість: 1 шт

[ ] Маска на маланкування 28 см
    SKU: - | ID: 8811 | Кількість: 1 шт

[ ] Маска на маланкування 34 см
    SKU: - | ID: 8813 | Кількість: 1 шт

[ ] Маска на маланкування 34 см
    SKU: - | ID: 8810 | Кількість: 1 шт

[ ] Маска на маланкування 39 см
    SKU: - | ID: 8824 | Кількість: 1 шт

[ ] Маска на маланкування 58 см
    SKU: - | ID: 8823 | Кількість: 1 шт

[ ] Маска на маланкування 68 см
    SKU: - | ID: 8814 | Кількість: 1 шт

[ ] Металева спідниця для ялинки Барабан.
    SKU: 48,5-65 | ID: 7294 | Кількість: 1 шт

[ ] Моно ваза 15 см
    SKU: 3 | ID: 3886 | Кількість: 105 шт

[ ] Моно ваза 20 см
    SKU: 3 | ID: 3884 | Кількість: 129 шт

[ ] Моно ваза 23см
    SKU: 3 | ID: 2698 | Кількість: 21 шт

[ ] Моно ваза 25 см
    SKU: 3 | ID: 3879 | Кількість: 46 шт

[ ] Моно ваза 29 см
    SKU: 3 | ID: 7497 | Кількість: 20 шт

[ ] Моно ваза 30 см
    SKU: 3 | ID: 3880 | Кількість: 36 шт

[ ] Набір свічників
    SKU: - | ID: 7841 | Кількість: 9 шт

[ ] Настільний led світильник з абажуром (золото)
    SKU: - | ID: 7224 | Кількість: 11 шт

[ ] Новорічний декор &quot;Барабан&quot;
    SKU: - | ID: 5337 | Кількість: 2 шт

[ ] Ночви 82см
    SKU: - | ID: 7543 | Кількість: 1 шт

[ ] Нумерація золото акрил
    SKU: - | ID: 2716 | Кількість: 17 шт

[ ] Піала 7*20 см
    SKU: 20 | ID: 7204 | Кількість: 2 шт

[ ] Підвіс 37 см
    SKU: - | ID: 8597 | Кількість: 5 шт

[ ] Підвіс 37 см
    SKU: - | ID: 8604 | Кількість: 1 шт

[ ] Підвіс 46 см
    SKU: - | ID: 8598 | Кількість: 4 шт

[ ] Підвіс 46 см
    SKU: - | ID: 8603 | Кількість: 2 шт

[ ] Підвіс 58 см
    SKU: - | ID: 8602 | Кількість: 3 шт

[ ] Підвіс 58 см
    SKU: - | ID: 8599 | Кількість: 3 шт

[ ] Підвіс 76 см
    SKU: - | ID: 8601 | Кількість: 1 шт

[ ] Підвіс 76 см
    SKU: - | ID: 8600 | Кількість: 2 шт

[ ] Підставка під композиції (8,5х14 см).
    SKU: 14 | ID: 4700 | Кількість: 2 шт

[ ] Підставка під композиції (8х11 см).
    SKU: 11 | ID: 4671 | Кількість: 1 шт

[ ] Підтарільник (PL15).
    SKU: 33 | ID: 2738 | Кількість: 198 шт

[ ] Підтарільник (PL6).
    SKU: 33 | ID: 2729 | Кількість: 208 шт

[ ] Підтарільник срібний кант.
    SKU: 32 | ID: 2739 | Кількість: 16 шт

[ ] Павук солом'яний (24 см)
    SKU: - | ID: 3003 | Кількість: 4 шт

[ ] Павук солом'яний (41 см)
    SKU: - | ID: 4044 | Кількість: 5 шт

[ ] Павук солом'яний (60 см)
    SKU: - | ID: 4088 | Кількість: 5 шт

[ ] Павук солом'яний з китицями (41см)
    SKU: - | ID: 5398 | Кількість: 5 шт

[ ] Пуф (60*80 см) СКЛАД 2 БОРТНИЧІ
    SKU: 80 | ID: 4848 | Кількість: 10 шт

[ ] Пуф чорний (30*35 см)
    SKU: 35 | ID: 3055 | Кількість: 4 шт

[ ] Пуф чорний (39*37)
    SKU: 37 | ID: 3220 | Кількість: 6 шт

[ ] Пуф чорний (40*45 см)
    SKU: 45 | ID: 3056 | Кількість: 4 шт

[ ] Пуф чорний (40*50*33)
    SKU: - | ID: 3215 | Кількість: 2 шт

[ ] Пуф чорний (41*41*47)
    SKU: - | ID: 4740 | Кількість: 4 шт

[ ] Пуф чорний (46*60*40)
    SKU: - | ID: 3214 | Кількість: 2 шт

[ ] Рейл для одягу
    SKU: - | ID: 8747 | Кількість: 2 шт

[ ] Сітка, куб 60*40*40 (зараз у чорному кольорі)
    SKU: - | ID: 3891 | Кількість: 1 шт

[ ] Свічник (12 см)
    SKU: - | ID: 1127 | Кількість: 4 шт

[ ] Свічник (20 см)
    SKU: - | ID: 1129 | Кількість: 4 шт

[ ] Свічник (23см)
    SKU: 10 | ID: 3202 | Кількість: 8 шт

[ ] Свічник (27 см)
    SKU: 9 | ID: 3364 | Кількість: 2 шт

[ ] Свічник (28см)
    SKU: 10 | ID: 3201 | Кількість: 8 шт

[ ] Свічник (33см)
    SKU: 10 | ID: 1345 | Кількість: 8 шт

[ ] Свічник (37 см)
    SKU: 9 | ID: 3345 | Кількість: 2 шт

[ ] Свічник 10 см
    SKU: 6 | ID: 5717 | Кількість: 8 шт

[ ] Свічник 20 см
    SKU: - | ID: 7218 | Кількість: 1 шт

[ ] Свічник 23 см
    SKU: - | ID: 7219 | Кількість: 1 шт

[ ] Свічник 25 см
    SKU: - | ID: 7220 | Кількість: 1 шт

[ ] Свічник 3 cм
    SKU: 5.5 | ID: 5590 | Кількість: 15 шт

[ ] Свічник 4,3 см
    SKU: - | ID: 7582 | Кількість: 8 шт

[ ] Свічник 7 см
    SKU: 4 | ID: 5003 | Кількість: 15 шт

[ ] Свічник 8x8xh12см
    SKU: 8 | ID: 6204 | Кількість: 4 шт

[ ] Свічник дерево масив мікс, свічки d2,1 см висота 14/21/28 см
    SKU: 2.1 | ID: 6637 | Кількість: 2 шт

[ ] Свічник з колбою, M
    SKU: - | ID: 6639 | Кількість: 20 шт

[ ] Свічник з колбою, S 
    SKU: - | ID: 6638 | Кількість: 19 шт

[ ] Свічник золото 23см
    SKU: - | ID: 3360 | Кількість: 15 шт

[ ] Свічник золото 28см
    SKU: - | ID: 3359 | Кількість: 15 шт

[ ] Свічник золото 33см
    SKU: - | ID: 3358 | Кількість: 15 шт

[ ] Свічник метал h10,9 см
    SKU: - | ID: 5784 | Кількість: 6 шт

[ ] Свічник метал золото h13 см
    SKU: - | ID: 5785 | Кількість: 6 шт

[ ] Свічник скляний 6 см
    SKU: 5 | ID: 5617 | Кількість: 20 шт

[ ] Свічник скляний 8 см
    SKU: 5 | ID: 5616 | Кількість: 9 шт

[ ] Свічники
    SKU: - | ID: 2331 | Кількість: 165 шт

[ ] Серветка (блекаут) 45*45 см
    SKU: - | ID: 8476 | Кількість: 64 шт

[ ] Серветка (габардин) 50*50 см
    SKU: - | ID: 8561 | Кількість: 30 шт

[ ] Серветка біла льон 43*43 см
    SKU: - | ID: 3525 | Кількість: 16 шт

[ ] Серветка габардин біла 40*40 см
    SKU: - | ID: 8281 | Кількість: 35 шт

[ ] Серветка нубук біла 50*50 см
    SKU: - | ID: 8279 | Кількість: 40 шт

[ ] Скатертина кругла (габардин) 3,2 м
    SKU: - | ID: 8769 | Кількість: 8 шт

[ ] Скатертина кругла (нубук) 3,3 м
    SKU: 310 | ID: 6691 | Кількість: 4 шт

[ ] Скатертина кругла чорна блекаут
    SKU: 360 | ID: 3460 | Кількість: 12 шт

[ ] Скатертина прямокутна (нубук) 2,88 м
    SKU: - | ID: 8612 | Кількість: 2 шт

[ ] Скатертина прямокутна (нубук) 6,8 м
    SKU: - | ID: 8613 | Кількість: 2 шт

[ ] Скатертина прямокутна біла (габардин) 4,2x2,8 м
    SKU: - | ID: 8746 | Кількість: 1 шт

[ ] Скатертина прямокутна біла (габардин) 5x2,8 м
    SKU: - | ID: 8745 | Кількість: 2 шт

[ ] Скатертина прямокутна біла габардин
    SKU: - | ID: 4270 | Кількість: 1 шт

[ ] Скринька
    SKU: - | ID: 3823 | Кількість: 1 шт

[ ] Скринька 14x9xh10см
    SKU: - | ID: 4004 | Кількість: 2 шт

[ ] Скриня 21 см
    SKU: - | ID: 8877 | Кількість: 1 шт

[ ] Стійка під канат h105 см 
    SKU: - | ID: 6679 | Кількість: 6 шт

[ ] Стіл 250*120 (ніжки 80 або 43 см на вибір) СКЛАД 2 БОТНИЧІ
    SKU: - | ID: 3912 | Кількість: 10 шт

[ ] Стіл 280*120 (ніжки 80 або 43 см на вибір) СКЛАД 2 БОТНИЧІ
    SKU: - | ID: 3911 | Кількість: 9 шт

[ ] Стіл барний 60-100 см
    SKU: 60 | ID: 7508 | Кількість: 4 шт

[ ] Стіл коктейльний 110 см Білий.
    SKU: 60 | ID: 7241 | Кількість: 4 шт

[ ] Стіл коктейльний 110 см Чорний
    SKU: 60 | ID: 5474 | Кількість: 8 шт

[ ] Стіл круглий 1,8 м СКЛАД 2 БОРТНИЧІ
    SKU: 180 | ID: 5791 | Кількість: 6 шт

[ ] Столик
    SKU: - | ID: 8422 | Кількість: 1 шт

[ ] Столик
    SKU: - | ID: 8414 | Кількість: 1 шт

[ ] Столик (36*35.5 см)
    SKU: 35.5 | ID: 4918 | Кількість: 4 шт

[ ] Столик (39.5*40)
    SKU: 40 | ID: 4919 | Кількість: 4 шт

[ ] Столик (42.5*44.5 см)
    SKU: 44.5 | ID: 4921 | Кількість: 4 шт

[ ] Столик (50 см) (дзеркальна стільниця)
    SKU: 43 | ID: 975 | Кількість: 6 шт

[ ] Столик (52 см)
    SKU: 45.000 | ID: 5587 | Кількість: 2 шт

[ ] Столик (дзеркальна стільниця)
    SKU: - | ID: 1019 | Кількість: 3 шт

[ ] Столик (дзеркальна стільниця) h45*d38см
    SKU: 38 | ID: 1014 | Кількість: 7 шт

[ ] Столик (комплект)
    SKU: - | ID: 8413 | Кількість: 1 шт

[ ] Столик h44*d40см
    SKU: 40 | ID: 752 | Кількість: 2 шт

[ ] Столик h56 *d35 см (дзеркальна стільниця)
    SKU: 35 | ID: 1018 | Кількість: 5 шт

[ ] Столик h63 *d42 см (дзеркальна стільниця),метал золото
    SKU: 42 | ID: 913 | Кількість: 5 шт

[ ] Столик h66 * d52 см (дзеркальна стільниця)
    SKU: 52 | ID: 914 | Кількість: 3 шт

[ ] Тарілка 26,5 см
    SKU: 26,5 | ID: 5803 | Кількість: 25 шт

[ ] Таця 34см
    SKU: 34 | ID: 6723 | Кількість: 1 шт

[ ] Таця овальна (35х22см).
    SKU: - | ID: 5887 | Кількість: 30 шт

[ ] Фруктівниця двоярусна овальна 35см
    SKU: - | ID: 6800 | Кількість: 1 шт

[ ] Фруктівниця триярусна овальна 51см
    SKU: - | ID: 6801 | Кількість: 1 шт

[ ] Чаша
    SKU: - | ID: 2360 | Кількість: 1 шт

[ ] Ялина декоративна 3 м
    SKU: - | ID: 5431 | Кількість: 2 шт

[ ] Ялинка 3,66*1,78 м
    SKU: - | ID: 8740 | Кількість: 1 шт

[ ] Ялинка 4,25*2,18 м
    SKU: - | ID: 8741 | Кількість: 1 шт

[ ] Ящик
    SKU: - | ID: 2705 | Кількість: 1 шт

[ ] Ящик з ручкою.
    SKU: - | ID: 6959 | Кількість: 1 шт

================================================================================
ВСЬОГО: 261 позицій, 2895 одиниць
================================================================================
