═══════════════════════════════════════════════════════════════
    RENTAL HUB - ВЕРСІЯ 20 - ШВИДКИЙ DEPLOYMENT GUIDE
═══════════════════════════════════════════════════════════════

🎯 ВАШ ХОСТИНГ:

Frontend (статика): https://farforrent.com.ua
Backend (API):       https://api.farforrent.com.ua  (або ваш домен)
Database:            farforre.mysql.tools (вже працює)

═══════════════════════════════════════════════════════════════
📦 КРОК 1: FRONTEND (Статичні файли)
═══════════════════════════════════════════════════════════════

1. Завантажте папку "frontend/" на ваш веб-сервер
2. Головний файл: index.html
3. Все що в папці static/ також має бути доступне

NGINX:
    location / {
        try_files $uri /index.html;
    }

APACHE (.htaccess):
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]

═══════════════════════════════════════════════════════════════
🔧 КРОК 2: BACKEND (Python API)
═══════════════════════════════════════════════════════════════

1. Завантажте папку "backend/" на сервер
2. Встановіть Python 3.9+
3. Встановіть залежності:

    cd backend
    pip install -r requirements.txt

4. ВАЖЛИВО! Створіть файл .env:

    RH_DB_HOST=farforre.mysql.tools
    RH_DB_PORT=3306
    RH_DB_DATABASE=farforre_rentalhub
    RH_DB_USERNAME=farforre_rentalhub
    RH_DB_PASSWORD=-nu+3Gp54L
    
    FRONTEND_URL=https://farforrent.com.ua
    JWT_SECRET_KEY=your-super-secret-key-123456

5. Запустіть сервер:

    uvicorn server:app --host 0.0.0.0 --port 8001

    АБО через gunicorn (production):
    
    gunicorn server:app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8001

═══════════════════════════════════════════════════════════════
⚠️  ВАЖЛИВО ПРО URL!
═══════════════════════════════════════════════════════════════

Поточний build frontend зроблений для:
    REACT_APP_BACKEND_URL=https://wash-wizard-27.preview.emergentagent.com

Якщо ваш backend на ІНШОМУ URL (наприклад, api.farforrent.com.ua):

1. Відредагуйте файл /app/frontend/.env:
    REACT_APP_BACKEND_URL=https://api.farforrent.com.ua

2. Перезберіть frontend:
    cd /app/frontend
    yarn build

3. Скопіюйте новий build на хостинг

═══════════════════════════════════════════════════════════════
🧪 КРОК 3: ТЕСТУВАННЯ
═══════════════════════════════════════════════════════════════

1. Відкрийте https://farforrent.com.ua (ваш frontend)
2. Повинна відкритись сторінка Login з зеленим логотипом "R"
3. Увійдіть: vitokdrako@gmail.com / test123
4. Перевірте що Dashboard завантажується з даними
5. API доступний на: https://api.farforrent.com.ua/docs

═══════════════════════════════════════════════════════════════
🎨 ЩО НОВОГО:
═══════════════════════════════════════════════════════════════

✅ Корпоративний стиль FarforRent (зелений #b1cb29)
✅ Хімчистка текстилю (Laundry Management)
✅ 100% мобільна адаптація
✅ User Tracking (хто створив/змінив)
✅ Внутрішні нотатки
✅ Event Tool інтеграція
✅ "Powered by FarforRent" брендинг

═══════════════════════════════════════════════════════════════
📊 СТРУКТУРА:
═══════════════════════════════════════════════════════════════

версія_20_deployment/
│
├── frontend/               ← Завантажте на веб-сервер
│   ├── index.html
│   └── static/
│
├── backend/                ← Завантажте на Python сервер
│   ├── server.py
│   ├── requirements.txt
│   ├── routes/
│   └── .env (створіть!)
│
├── README.md               ← Детальна документація
└── ШВИДКИЙ_СТАРТ.txt      ← Цей файл

═══════════════════════════════════════════════════════════════
🔥 ШВИДКИЙ ЧЕКЛИСТ:
═══════════════════════════════════════════════════════════════

Frontend:
☐ Завантажити frontend/ на веб-сервер
☐ Налаштувати nginx/apache для SPA
☐ Перевірити що https://farforrent.com.ua відкривається

Backend:
☐ Завантажити backend/ на сервер
☐ pip install -r requirements.txt
☐ Створити .env з credentials
☐ Запустити uvicorn/gunicorn
☐ Перевірити https://api.farforrent.com.ua/docs

Database:
☐ MySQL працює (farforre.mysql.tools)
☐ З'єднання успішне

Тестування:
☐ Login працює
☐ Dashboard завантажується
☐ Замовлення відображаються
☐ Хімчистка працює (нова функція!)

═══════════════════════════════════════════════════════════════
💡 ПОРАДА:
═══════════════════════════════════════════════════════════════

Якщо щось не працює:
1. Перевірте browser console (F12)
2. Перевірте backend logs
3. Перевірте що CORS налаштований (FRONTEND_URL в .env)
4. Перевірте що всі API routes доступні: /api/*

═══════════════════════════════════════════════════════════════

Успішного deployment! 🚀

Версія: 20
Дата: 10 грудня 2024
